<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="490.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" fx:controller="project.ui.controller.FileChooserViewController">
   <children>
      <TextField fx:id="directoryTextField" layoutX="37.0" layoutY="247.0" onKeyReleased="#onKeyTypeTextField" prefHeight="25.0" prefWidth="271.0" promptText="Enter Directory" />
      <Button fx:id="buttonDirectory" layoutX="325.0" layoutY="247.0" mnemonicParsing="false" onAction="#onClickDirectory" prefHeight="25.0" prefWidth="80.0" text="Directory">
         <tooltip>
            <Tooltip text="Select Directory" />
         </tooltip></Button>
      <Label fx:id="labelDirectory" layoutX="44.0" layoutY="208.0" prefHeight="25.0" prefWidth="219.0" text="Home Directory of Documents">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonGo" defaultButton="true" layoutX="420.0" layoutY="247.0" mnemonicParsing="false" onAction="#onClickGo" prefHeight="25.0" prefWidth="49.0" text="Go" />
      <Label fx:id="labelMulti" layoutX="59.0" layoutY="18.0" prefHeight="55.0" prefWidth="271.0" style="-fx-font-size: 30;" text="Multilingual ">
         <font>
            <Font name="Jamrul" size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelText" layoutX="85.0" layoutY="59.0" prefHeight="35.0" prefWidth="121.0" text="Text">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="labelSearch" layoutX="175.0" layoutY="117.0" text="Search" />
   </children>
</AnchorPane>
